<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        html{
            background-color: rgb(212, 249, 249);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-size: 10px;
        }
        body{
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0px 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #efefef,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);/*account for the height of the clock hand*/
        }
        .hand{
            width: 50%;
            height: 6px;
            background-color: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0, 4.75, 1, 0.99);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
</body>
<script>
    const secondHand =document.querySelector('.second-hand');
    const minHand=document.querySelector('.min-hand');
    const hourHand=document.querySelector('.hour-hand');
    function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        if (seconds === 0) {
            secondHand.style.transition = 'none'; 
        } else {
            secondHand.style.transition = '';
        }
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) * 360) + 90;
        if (minutes === 0) {
            minHand.style.transition = 'none';
        } else {
            minHand.style.transition = '';
        }
        minHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + 90;
        if (hours === 0 || hours === 12) {
            hourHand.style.transition = 'none';
        } else {
            hourHand.style.transition = '';
        }
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate,1000)
</script>
</html>