* {
    padding: 0;
    margin: 0;
    font-family: system-ui;
}
body {
    background: linear-gradient(#ffffff, #dde6f7);
    height: 100vh;
}

.wrapper{
    width: 95%;
    margin:0 auto;
    
}
.search{
    margin-top: 10px;
}
.search input{
    border: none;
    outline: none;
    border-bottom: 2px solid black;
    width: 30%;
    padding: 10px 5px;
    font-weight: bold;
}
.search input:focus{
    border-color:#72efdd ;
}
.search button{
    border: none;
    width: 8em;
    padding: 10px 5px;
    background-color: #72efdd;
    margin-left: 1%;
    border-radius: 15px;
}
.search button:hover{
    transform: scale(1.1);
}
.filter{
    margin-top: 10px;
}
.button-value{
    padding: 10px 5px;
    background-color: transparent;
    border:2px solid #72efdd;
    width: 8em;
    margin-right: 1%;
    margin-top: 1em;
    border-radius: 15px;
}
.button-value:hover{
    transform: scale(1.1);
}
.active{
    background-color:#72efdd;
    padding: 10px 5px;
    border:2px solid #72efdd;
    width: 8%;
    margin-right: 1%;
    border-radius: 15px;
    transform: scale(1.1);
}
img{
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}
#products{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
}
.card{
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 1em 2em 2.5em rgb(1, 2, 68,0.68);
    
}
.image-container{
    text-align: center;
}
.container{
    text-align: center;
    padding: 1em ;
    color: black;
}
.hide{
    display: none;
}
@media screen and (max-width:720px){
    img{
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }
    .card{
        max-width: 10em;
        margin-top: 1em;
    }
    #products{
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }
}